\nomenclatureentry{a$\textbf{IMU}$@[{$\textbf{IMU}$}]\begingroup Inertial Measurement Unit\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{SLAM}$@[{$\textbf{SLAM}$}]\begingroup Simultaneous Localization and Mapping\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{EKF}$@[{$\textbf{EKF}$}]\begingroup Extended Kalman Filter\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(p_x\)}$@[{$\textbf{\(p_x\)}$}]\begingroup Position in X-axis\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(p_y\)}$@[{$\textbf{\(p_y\)}$}]\begingroup Position in Y-axis\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(\theta\)}$@[{$\textbf{\(\theta\)}$}]\begingroup Heading Angle\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(x\)}$@[{$\textbf{\(x\)}$}]\begingroup Robot's pose\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(x_g\)}$@[{$\textbf{\(x_g\)}$}]\begingroup X-axis in Global Frame\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(y_g\)}$@[{$\textbf{\(y_g\)}$}]\begingroup Y-axis in Global Frame\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(x_l\)}$@[{$\textbf{\(x_l\)}$}]\begingroup X-axis in Local Frame\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(y_l\)}$@[{$\textbf{\(y_l\)}$}]\begingroup Y-axis in Local Frame\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(V\)}$@[{$\textbf{\(V\)}$}]\begingroup Robot's Linear velocity in X-axis of Local Frame\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(\omega\)}$@[{$\textbf{\(\omega\)}$}]\begingroup Robot's Angular velocity in Z-axis of Local Frame\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{ICR}$@[{$\textbf{ICR}$}]\begingroup Instantaneous Center of Rotation\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(V_l\)}$@[{$\textbf{\(V_l\)}$}]\begingroup Robot left wheel's linear velocity\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(V_r\)}$@[{$\textbf{\(V_r\)}$}]\begingroup Robot right wheel's linear velocity\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(\omega_l\)}$@[{$\textbf{\(\omega_l\)}$}]\begingroup Robot left wheel's angular velocity\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(\omega_r\)}$@[{$\textbf{\(\omega_r\)}$}]\begingroup Robot right wheel's angular velocity\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(L\)}$@[{$\textbf{\(L\)}$}]\begingroup Robot base length\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(r\)}$@[{$\textbf{\(r\)}$}]\begingroup Robot wheel radius\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{ROS}$@[{$\textbf{ROS}$}]\begingroup Robot Operating System\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(e_1\)}$@[{$\textbf{\(e_1\)}$}]\begingroup Error in X-axis\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(e_2\)}$@[{$\textbf{\(e_2\)}$}]\begingroup Error in Y-axis\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(e_3\)}$@[{$\textbf{\(e_3\)}$}]\begingroup Error in \(\theta\) Heading Angle\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(T_e\)}$@[{$\textbf{\(T_e\)}$}]\begingroup Transformation Matrix about Z-axis\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(V_{ref}\)}$@[{$\textbf{\(V_{ref}\)}$}]\begingroup Trajectory's Linear Velocity Reference\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(\omega_{ref}\)}$@[{$\textbf{\(\omega_{ref}\)}$}]\begingroup Trajectory's Angular Velocity Reference\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(V_c\)}$@[{$\textbf{\(V_c\)}$}]\begingroup Trajectory's Linear Velocity Control\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
\nomenclatureentry{a$\textbf{\(\omega_c\)}$@[{$\textbf{\(\omega_c\)}$}]\begingroup Trajectory's Angular Velocity Control\nomeqref {\textbf  {Eq.\hspace  {1mm}0.0.}}|nompageref}{iv}
